STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_X4CvhjaFRqYRka7HwVW4JUmJ6R43UPS1
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bHFsZ3BlcWlldWF5Y2lyaWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMTI0NzEsImV4cCI6MjA0NzY4ODQ3MX0.GB4nqbEPmkOhq8YhdSzjONchHLFc-9WECxy98bll4p0
SUPABASE_URL=https://mvlqlgpeqieuayciriij.supabase.co
